VITE_GAME_CONTRACT = "0x021aa79d59f6428b16de527031bee82bdeb3edff9369dd91c80d781d74b0c050"
VITE_CLAIM_CONTRACT = "0x044e05c3e148b896414b964a05e847bdc05167267db0a20e242cfccd3c28fce7"
VITE_CONSUMER_CONTRACT = "0x0727d63a2c4dad4dc7a1605257ca28210b9c84ea1aec1923c9109ec49ce5b641"
VITE_NUMS_ERC20 = "0x668efc04500f86c1b873816f578908119628c4f97afa7203953ffd55bda9dab"
VITE_VRF_CONTRACT = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-sepolia/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-sepolia/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-mainnet/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-mainnet/torii/graphql/ws"

VITE_APPCHAIN_RPC_URL = "https://api.cartridge.gg/x/nums-appchain/katana"
VITE_APPCHAIN_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-appchain/torii/graphql"
VITE_APPCHAIN_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-appchain/torii/graphql/ws"

VITE_MOCK_STARKNET_RPC_URL = "https://api.cartridge.gg/x/nums-starknet/katana"
VITE_MOCK_STARKNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-starknet/torii/graphql"
VITE_MOCK_STARKNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-starknet/torii/graphql/ws"
