VITE_GAME_CONTRACT = "0x0226500768d05ce2d96c0da4f76a1b11e4aabd0db2d69e43d428f5a34efafa6a"
VITE_CLAIM_CONTRACT = "0x0190d6588fdcc481cb212b53121968cb663bea3c5f21449a3d148fface39e24e"
VITE_CONSUMER_CONTRACT = "0x060c82250e2e224cf8c96ffdec5f0fdf12f657847af31ceb3fcb661416987475"
VITE_NUMS_ERC20 = "0x0560f1f4e55b7138b67bbea7163cc211f18273482c675fdd10ca34b3262719ea"
VITE_VRF_CONTRACT = "0x051fea4450da9d6aee758bdeba88b2f665bcbf549d2c61421aa724e9ac0ced8f"

VITE_SEPOLIA_RPC_URL = "https://api.cartridge.gg/x/starknet/sepolia"
VITE_SEPOLIA_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-sepolia/torii/graphql"
VITE_SEPOLIA_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-sepolia/torii/graphql/ws"

VITE_MAINNET_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_MAINNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-mainnet/torii/graphql"
VITE_MAINNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-mainnet/torii/graphql/ws"

VITE_APPCHAIN_RPC_URL = "https://api.cartridge.gg/x/nums-appchain/katana"
VITE_APPCHAIN_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-appchain/torii/graphql"
VITE_APPCHAIN_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-appchain/torii/graphql/ws"

VITE_MOCK_STARKNET_RPC_URL = "https://api.cartridge.gg/x/nums-starknet/katana"
VITE_MOCK_STARKNET_GRAPHQL_URL = "https://api.cartridge.gg/x/nums-starknet/torii/graphql"
VITE_MOCK_STARKNET_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums-starknet/torii/graphql/ws"
